<!DOCTYPE html>
<html lang="hu">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style/style.css">
    <title>Saját burger</title>
</head>
<body>

    <div class="hambikep">
        <img src="pic/h1.png" id="h1" onclick="csere('h1')"><br>
        <img src="pic/h2.png" id="h2" onclick="csere('h2')"><br>
        <img src="pic/h3.png" id="h3" onclick="csere('h3')"><br>
        <img src="pic/h4.png" id="h4" onclick="csere('h4')"><br>
        <img src="pic/h5.png" id="h5" onclick="csere('h5')"><br>
        <img src="pic/h6.png" id="h6" onclick="csere('h6')"><br>
        <img src="pic/h7.png" id="h7" onclick="csere('h7')">
    </div>
    <div class="osszeg">
        <p id="ar" class="er">850 Ft</p>
    </div>
    <div class="clear"></div>
    





    <script LANGUAGE="Javascript" type="text/javascript" src="js/script.js"></script>
</body>
</html>